{
  "name": "project-edit-clock",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.0rc7",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-nodeunit": "~0.1.0",
    "grunt-contrib-concat": "~0.1.2rc6",
    "grunt-contrib-uglify": "~0.1.1rc6",
    "grunt-contrib-coffee": "~0.3.2"
  }
}
